<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microso=ft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8=" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height" />
  <meta name="ProgId" content="Word.Document" />
  <meta content="telephone=no" name="format-detection" />
  <title>Zone Email</title>
  <style type="text/css">
    .ExternalClass ecx* {
      line-height: 100%;
    }

    .x_* {
      line-height: 100%;
    }

    * {
      line-height: 100%;
      margin: 0px;
      padding: 0px;
      -webkit-text-size-adjust: none;
    }

    div[style*="margin:16px 0"] {
      margin: 0 auto !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    #view-online a,
    #unsubscribe a {
      color: #ffffff;
    }
  </style>
  <style type="text/css">
    .makeColorffffff,
    .makeColorffffff a {
      color: #ffffff !important;
      text-decoration: none !important;
    }

    .makeColorc9c9c9,
    .makeColorc9c9c9 a {
      color: #c9c9c9 !important;
      text-decoration: none !important;
    }

    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }

    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body {
      width: 100%;
      height: 100%;
      margin: 0 auto !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      font-family: Arial, Helvetica, sans-serif;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      padding: 0;
    }

    table td {
      border-collapse: collapse;
      border-spacing: 0;
    }

    #outlook a {
      padding: 0;
    }

    img {
      border: none;
      display: block;
      -ms-interpolation-mode: bicubic;
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      padding: 0;
    }

    div,
    p,
    a,
    li,
    td {
      -webkit-text-size-adjust: none;
    }

    a {
      color: #282828;
      text-decoration: none;
    }

    span.MsoHyperlink {
      mso-style-priority: 99;
      color: inherit;
    }

    span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: inherit;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 600px) {
      @-ms-viewport {
        width: device-width;
      }
    }

    @media only screen and (max-width: 480px) {
      @-ms-viewport {
        width: device-width;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:600px) {
      .body {
        min-width: 90.6vw;
        outline: 0 !important;
      }

      .mobileHide {
        display: none !important;
      }

      .hidden-element {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        height: inherit !important;
        max-height: inherit !important;
      }

      .deviceWidthMain {
        width: 100% !important;
        height: auto;
        padding: 0;
        min-width: 300px !important;
      }

      .deviceWidth {
        width: 100% !important;
        height: auto;
        padding: 0;
      }

      .imgWidth {
        width: 100% !important;
        height: auto !important;
        padding: 0;
      }

      .width60 {
        width: 60% !important;
        height: auto !important;
        padding: 0;
      }

      .width20 {
        width: 20% !important;
        height: auto !important;
        padding: 0;
      }

      .paddingLR-35 {
        padding-left: 35px !important;
        padding-right: 35px !important;
      }

      .paddingT-10 {
        padding-top: 10px !important;
      }

      .paddingT-15 {
        padding-top: 15px !important;
      }


      .paddingT-40 {
        padding-top: 40px !important;
      }

      .paddingB-0 {
        padding-bottom: 0px !important;
      }

      .Two-CTA_stack-top {
        float: left !important;
        width: 100% !important;
        text-align: center !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        padding-bottom: 0px !important;
        display: block !important;
      }

      .Two-CTA_stack-bottom {
        float: right !important;
        width: 100% !important;
        text-align: center !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        padding-top: 20px !important;
        padding-bottom: 0px !important;
        display: block !important;
      }

      .CTAWidth {
        width: 100% !important;
        height: auto !important;
        padding: 0;
      }

      .CTAWidth250 {
        width: 250px !important;
        height: auto !important;
        padding: 0;
      }

      .CTAWidth-A {
        width: 96% !important;
        height: auto !important;
        line-height: 18px !important;
        padding: 15px 10px !important;
      }

      .column {
        max-width: 100% !important;
      }

      .font-size-12 {
        font-size: 17px !important;
        line-height: 21px !important;
      }

      .font-size-23 {
        font-size: 23px !important;
        text-align: left !important;
        padding-right: 40px !important;
        padding-left: 10px
      }

      .top-nav-item,
      .top-nav-item+td {
        font-size: 12px !important;
        line-height: 18px !important;
        padding-top: 4px !important;
      }

      .top-nav-item+td img {
        width: 5px !important;
        height: 11px !important;
      }

      .logo img {
        width: 98px !important;
        height: 111px !important;
      }

      .logo-ltr img {
        width: 86px !important;
        height: 86px !important;
        padding-right: 55px;
      }

      .headline {
        font-size: 27px !important;
        line-height: 29px !important;
      }

      .CTAWidth a {
        font-size: 19px !important;
        border-top: 24px solid #1c69d4 !important;
        border-bottom: 24px solid #1c69d4 !important;
      }

      .CTAWidth td {
        height: 67px !important;
      }


      /* Sub-section */
      .headline-logo {
        padding: 19px 20px 34px 20px !important;
      }

      .image1 {
        display: none !important;
      }

      .image2 {
        display: block !important;
        float: right !important;
        width: 100% !important;
      }

      .stackZone {
        display: block !important;
        float: left !important;
        width: 100% !important;
        text-align: center !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        padding-top: 20px !important;
        padding-bottom: 0px !important;
      }
    }

    .image2 {
      display: none;
    }


    @media only screen and (max-width:480px) {
      .deviceWidthMain {
        width: 100% !important;
        height: auto;
        padding: 0;
        min-width: 280px !important;
      }

      .image2 {
        display: inline-block !important;
        width: 100% !important;
      }

      /* .image1 {
        display: none;
      }

      .image2 {
        display: block;
      } */
    }
  </style>
  <style type="text/css">
    @media screen yahoo {
      * {
        overflow: visible !important
      }

      .y-overflow-hidden {
        overflow: hidden !important
      }
    }
  </style>
</head>

<!-- TODO: Sort out the spacing in the header *desktop and mobile,
Add lines and shapes *desktop and mobile,
Add shapes to header and hero image *desktop,
Add margin above and below 'Dedicated' text on Outlook only *desktop  -->



<body class="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff"
  style="font-family: Arial, Helvetica, sans-serif; background-color:#ffffff;">
  <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0"
    style="border-collapse:collapse; border:none; table-layout:fixed; background-color:#ffffff; min-width:100%; display:table;">
    <tr>
      <td align="center">
        <!-- Pre-header -->
        <!--[if !mso 9]><!-->
        <div class="hidden-element"
          style="mso-hide:all; mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; line-height:0px; display:none; width:0;  overflow:hidden; float:left; max-height:0; background-color:transparent;">
          <table width="100%" class="mobileHide" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td height="1"
                style="mso-line-height-rule:exactly; color:#ffffff; font-size:1px; line-height:1px; visibility:hidden;">
                <span class="mobileHide" style="display:none;">
                  <!-- IF PREVIEW LINE IS SUPPLIED PUT HERE -->
                  <span
                    style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</span>
                </span>
                <spambotdetection class="invisible-preheader"
                  style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px; text-decoration:none;">
                  .
                </spambotdetection>
              </td>
            </tr>
          </table>
        </div>
        <!--<![endif]-->
        <!-- / Pre-header -->
        <table width="600" class="deviceWidth" align="center" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="600" class="deviceWidthMain" bgcolor="#fff" align="center" valign="top" style="min-width:600px;">
              <!-- New Generic Header -->
              <!-- Headline and Logo -->
              <repeater>
                <table width="600" bgcolor="#56b8ff" class="deviceWidth" border="0" cellspacing="0" cellpadding="0"
                  style="min-width:100%; width:600px;margin-top: 30px;">
                  <tr>
                    <td class="logo" bgcolor="#56b8ff" align="center" valign="top"
                      style="font-size:1px;line-height:1px;padding: 27px 30px 26px 20px;">
                      <table class="deviceWidth" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <th align="center" width="210" class="Two-CTA_stack-top"
                            style="font-size:1px;line-height:1px;font-weight:normal;padding:0;margin:0;vertical-align:top;width:180px;"
                            valign="top">
                            <table border="0" cellspacing="0" cellpadding="0" style="display:inline-table;">
                              <tr>
                                <td align="left" valign="top" style="padding: 0;text-align:left;">
                                  <table role="presentation" class="cta" align="left" border="0" cellspacing="0"
                                    cellpadding="0"
                                    style="border-spacing:0;font-family:arial, sans-serif;color:#56b8ff;background-color:#56b8ff;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:215px;">
                                    <tr>
                                      <td class="width20 paddingT-40 logo-ltr" align="left" valign="middle"
                                        style="font-size:1px;line-height:1px; padding: 0px;width:62px">
                                        <a href="/" target="_blank" style="text-decoration:none;"><img
                                            src="images/Zone-logo-desktop.png" class="image1" alt="Logo" width="97"
                                            height="37" style="border: none;" />
                                        </a>
                                        <a href="/" target="_blank" style="text-decoration:none; mso-hide:all;">
                                          <img src="images/zone-logo-mobile.png" class="image2" /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th align="center" class="mobileHide" width="73"
                            style="font-size:1px;line-height:1px;font-weight:normal;padding:0;margin:0;vertical-align:top; width:73px;"
                            valign="top">
                            <span>&#160;</span>
                          </th>
                          <th align="left" width="212" class="Two-CTA_stack-bottom"
                            style="font-size:1px;line-height:1px;font-weight:normal;padding:0;margin:0;vertical-align:top;width:212px;"
                            valign="top">
                            <table class="" border="0" cellspacing="0" cellpadding="0" style="display:inline-table;">
                              <tr>
                                <td align="left" valign="top" style="padding: 0;text-align:left;">
                                  <table role="presentation" class="" align="left" cellspacing="0" cellpadding="0"
                                    style="border-spacing:0;font-family:arial, sans-serif;color:#56b8ff;background-color:#56b8ff;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:330px;">
                                    <tbody>
                                      <tr>
                                        <td class="width60 paddingT-40 font-size-23 stackZone" align="left"
                                          valign="middle"
                                          style="mso-line-height-rule:exactly; line-height:52px; font-size:23px; font-family: Helvetica, Arial, sans-serif; color:#ffffff; vertical-align:middle; text-align:left;">
                                          <singleline>In the Zone - News and
                                            Events.</singleline>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- / Headline and Logo -->
              <!-- / New Generic Header -->


              <!-- Hero -->
              <repeater>
                <table width="600" bgcolor="#ffffff" class="deviceWidth" border="0" cellspacing="0" cellpadding="0"
                  style="min-width:100%; width:600px;">
                  <tr>
                    <td bgcolor="#ffffff" align="center">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center">
                            <!--[if !mso 9]><!-->
                            <div class="hidden-element"
                              style="mso-hide:all; mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; line-height:0px; display:none; width:0; overflow:hidden;">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="center">
                                    <img editable src="images/hero-image-mobile.png" alt="hero"
                                      style="mso-line-height-rule:exactly; line-height:22px;background-color:#262626; text-align:center; display:block; border:none; width:0; height:0;"
                                      class="imgWidth" alt="" />
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--<![endif]-->
                            <table class="mobileHide" width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" style="font-size:1px; line-height:1px;">
                                  <img editable src="images/hero.jpg" width="600" height="285" alt=""
                                    style="mso-line-height-rule:exactly; line-height:22px; font-size:16px;display:block; border:none;"
                                    alt="hero" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- / Hero -->

              <!-- Main copy -->
              <repeater>
                <table width="600" bgcolor="#ffffff" class="deviceWidth" border="0" cellspacing="0" cellpadding="0"
                  style="min-width:100%; width:600px;">
                  <tr>
                    <td class="paddingLR-35 paddingT-15 paddingB-0" bgcolor="#ffffff" align="center" valign="top"
                      style="font-size:1px;line-height:1px;padding: 20px 50px 20px 50px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="mso-line-height-rule:exactly;padding-top:2px;">
                            <table>
                              <tr>
                                <td class="paddingT-10 font-size-12" align="left"
                                  style="mso-line-height-rule:exactly; line-height:18px; font-size:12px; font-family: Helvetica, Arial, sans-serif; color:#262626;font-weight:normal; vertical-align:top; text-align:left; padding-top:9px;letter-spacing: 0.3px;">
                                  Dear [Name]
                                </td>
                              </tr>
                              <tr>
                                <td class="paddingT-10 font-size-12" align="left"
                                  style="mso-line-height-rule:exactly; line-height:18px; font-size:12px; font-family: Helvetica, Arial, sans-serif; color:#262626;font-weight:normal; vertical-align:top; text-align:left; padding-top:9px;letter-spacing: 0.3px;">
                                  We hope that 2021 is looking a bit more optimistic
                                  for you. As valued subscribers to
                                  our content, we wanted to provide you with a regular
                                  quarterly update of all the news
                                  and events you may have missed and what's upcoming
                                  for you to look forward to.
                                  </br></br>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>

              <repeater>
                <table width="600" bgcolor="#ffe897" class="deviceWidth" border="0" cellspacing="0" cellpadding="0"
                  style="min-width:100%; width:600px;">
                  <tr>
                    <td class="paddingLR-35 paddingT-15 paddingB-0" bgcolor="#ffe897" align="center" valign="top"
                      style="font-size:1px;line-height:1px;padding: 15px 50px 15px 50px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td>
                            <table>
                              <tr>
                                <td class="paddingT-10 font-size-12" align="left"
                                  style="mso-line-height-rule:exactly; line-height:18px; font-size:20px; font-family: Helvetica, Arial, sans-serif; color:#262626;font-weight:normal; vertical-align:top; text-align:left; padding-top:9px;letter-spacing: 0.3px;">
                                  <b>Quarterly Promotion Updates</b>
                                </td>
                              </tr>
                              <tr>
                                <td class="paddingT-10 font-size-12" align="left"
                                  style="mso-line-height-rule:exactly; line-height:18px; font-size:12px; font-family: Helvetica, Arial, sans-serif; color:#262626;font-weight:normal; vertical-align:top; text-align:left; padding-top:9px;letter-spacing: 0.3px;">
                                  First off you may have seen an email announcing
                                  Cognizant is moving to quarterly
                                  promotions.</br></br>
                                </td>
                              </tr>
                              <tr>
                                <td class="paddingT-10 font-size-12" align="left"
                                  style="mso-line-height-rule:exactly; line-height:18px; font-size:12px; font-family: Helvetica, Arial, sans-serif; color:#262626;font-weight:normal; vertical-align:top; text-align:left; padding-top:9px;letter-spacing: 0.3px;">
                                  This is great news and I believe partly due to the
                                  hard work Dominique has been
                                  putting into changing the Cognizant process to make
                                  them more adaptable to our
                                  industry needs. The quarterly promotions will be
                                  available for anyone up to and
                                  including an SA grade - In Zone terms, this means
                                  from junior up-to and including a
                                  senior moving to lead. </br></br>
                                </td>
                              </tr>
                              <tr>
                                <td class="paddingT-10 font-size-12" align="left"
                                  style="mso-line-height-rule:exactly; line-height:18px; font-size:12px; font-family: Helvetica, Arial, sans-serif; color:#262626;font-weight:normal; vertical-align:top; text-align:left; padding-top:9px;letter-spacing: 0.3px;">
                                  This is all the information we have at the moment
                                  and we are looking into what the
                                  quarterly processes will be in detail.</br></br>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- / Main Copy -->

              <!-- Image -->
              <repeater>
                <table width="600" bgcolor="#ffffff" class="deviceWidth" border="0" cellspacing="0" cellpadding="0"
                  style="min-width:100%; width:600px;">
                  <tr>
                    <td bgcolor="#ffffff" align="center" style="font-size:1px; line-height:1px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" style="font-size:1px; line-height:1px;">
                            <!--[if !mso 9]><!-->
                            <div class="hidden-element"
                              style="mso-hide:all; mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; line-height:0px; display:none; width:0; overflow:hidden; float:left; max-height:0; background-color:transparent;">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="center" style="font-size:1px; line-height:1px;">
                                    <img editable src="images/image2mobile.png" alt=""
                                      style="mso-line-height-rule:exactly; line-height:22px; font-size:16px; color:#ffffff; background-color:#262626; text-align:center; display:block; border:none; width:0; height:0; margin-top: 30px;"
                                      class="imgWidth" alt="" />
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--<![endif]-->
                            <table class="mobileHide" width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" style="font-size:1px; line-height:1px; margin-top: 30px;">
                                  <img editable src="images/image2.png" width="600" height="340" alt=""
                                    style="mso-line-height-rule:exactly; line-height:22px; font-size:16px; color:#ffffff; background-color:#262626; text-align:center; display:block; border:none; margin-top: 30px;"
                                    alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- / Image -->

              <repeater>
                <table width="600" bgcolor="#f6f7f7" class="deviceWidth" border="0" cellspacing="0" cellpadding="0"
                  style="min-width:100%; width:600px;">
                  <tr>
                    <td class="paddingLR-35 paddingT-15 paddingB-0" bgcolor="#f6f7f7" align="center" valign="top"
                      style="font-size:1px;line-height:1px;padding: 11px 50px 15px 50px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td>
                            <table>
                              <tr>
                                <td class="paddingT-10 font-size-12" align="left"
                                  style="mso-line-height-rule:exactly; line-height:18px; font-size:20px; font-family: Helvetica, Arial, sans-serif; color:#262626;font-weight:normal; vertical-align:top; text-align:left; padding-top:9px;letter-spacing: 0.3px;">
                                  <b>Hiring Insights</b>
                                </td>
                              </tr>
                              <tr>
                                <td class="paddingT-10 font-size-12" align="left"
                                  style="mso-line-height-rule:exactly; line-height:18px; font-size:12px; font-family: Helvetica, Arial, sans-serif; color:#262626;font-weight:normal; vertical-align:top; text-align:left; padding-top:9px;letter-spacing: 0.3px;">
                                  Last week had a great discussion with Kathryne at
                                  Talentful (our recruitment
                                  partner).</br></br>
                                </td>
                              </tr>
                              <tr>
                                <td class="paddingT-10 font-size-12" align="left"
                                  style="mso-line-height-rule:exactly; line-height:18px; font-size:12px; font-family: Helvetica, Arial, sans-serif; color:#262626;font-weight:normal; vertical-align:top; text-align:left; padding-top:9px;letter-spacing: 0.3px;">
                                  Kathryne talked through some stats and insights to
                                  help me understand time to hire
                                  (TTH) and time to fill (TTF) for engineering roles
                                  (https://resources.workable.com/tutorial/faq-time-to-fill-hire
                                  - to add as shortened
                                  link please). </br>
                                  On average it takes roughly 65 calendar days from
                                  opening a role to making an offer
                                  (TTF) - note, this does not include notice periods.
                                  The long TTF shows the clear need
                                  to build a bench for future work and backfill recent
                                  leavers. </br></br>
                                </td>
                              </tr>
                              <tr>
                                <td class="paddingT-10 font-size-12" align="left"
                                  style="mso-line-height-rule:exactly; line-height:18px; font-size:12px; font-family: Helvetica, Arial, sans-serif; color:#262626;font-weight:normal; vertical-align:top; text-align:left; padding-top:9px;letter-spacing: 0.3px;">
                                  Together we also discussed the importance of
                                  diversity in engineering, Kathryne has
                                  taken an action to dig out some data on women in
                                  leadership roles to help us set
                                  expectations and become more strategic about how we
                                  hire e.g. What is the likely hood
                                  of hiring female leadership in office-based roles?
                                  Do we stand a better chance of
                                  hiring more female leads if we cast a wider net by
                                  opening up to remote roles outside
                                  of London and Bristol?</br></br>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>

              <!-- Image -->
              <repeater>
                <table width="600" bgcolor="#ffffff" class="deviceWidth" border="0" cellspacing="0" cellpadding="0"
                  style="min-width:100%; width:600px;">
                  <tr>
                    <td bgcolor="#ffffff" align="center" style="font-size:1px; line-height:1px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" style="font-size:1px; line-height:1px;">
                            <!--[if !mso 9]><!-->
                            <div class="hidden-element"
                              style="mso-hide:all; mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; line-height:0px; display:none; width:0; overflow:hidden; float:left; max-height:0; background-color:transparent;">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="center" style="font-size:1px; line-height:1px;">
                                    <img editable src="images/image3mobile.png" alt=""
                                      style="mso-line-height-rule:exactly; line-height:22px; font-size:16px; color:#ffffff; background-color:#262626; text-align:center; display:block; border:none; width:0; height:0; margin-top: 30px;"
                                      class="imgWidth" alt="" />
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--<![endif]-->
                            <table class="mobileHide" width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" style="font-size:1px; line-height:1px; margin-top: 30px;">
                                  <img editable src="images/image3.png" width="600" height="340" alt=""
                                    style="mso-line-height-rule:exactly; line-height:22px; font-size:16px; color:#ffffff; background-color:#262626; text-align:center; display:block; border:none;  margin-top: 30px;"
                                    alt="" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- / Image -->

              <repeater>
                <table width="600" bgcolor="#f6f7f7" class="deviceWidth" border="0" cellspacing="0" cellpadding="0"
                  style="min-width:100%; width:600px;">
                  <tr>
                    <td class="paddingLR-35 paddingT-15 paddingB-0" bgcolor="#f6f7f7" align="center" valign="top"
                      style="font-size:1px;line-height:1px;padding: 11px 50px 0 50px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td>
                            <table>
                              <tr>
                                <td class="paddingT-10 font-size-12" align="left"
                                  style="mso-line-height-rule:exactly; line-height:18px; font-size:20px; font-family: Helvetica, Arial, sans-serif; color:#262626;font-weight:normal; vertical-align:top; text-align:left; padding-top:9px;letter-spacing: 0.3px;">
                                  <b>Returning to the office
                                  </b>
                                </td>
                              </tr>
                              <tr>
                                <td class="paddingT-10 font-size-12" align="left"
                                  style="mso-line-height-rule:exactly; line-height:18px; font-size:12px; font-family: Helvetica, Arial, sans-serif; color:#262626;font-weight:normal; vertical-align:top; text-align:left; padding-top:9px;letter-spacing: 0.3px;">
                                  With the end of lockdown insight (hopefully) I'm
                                  sure everyone is wondering what this
                                  looks like for getting back to the office…</br></br>
                                </td>
                              </tr>
                              <tr>
                                <td class="paddingT-10 font-size-12" align="left"
                                  style="mso-line-height-rule:exactly; line-height:18px; font-size:12px; font-family: Helvetica, Arial, sans-serif; color:#262626;font-weight:normal; vertical-align:top; text-align:left; padding-top:9px;letter-spacing: 0.3px;">
                                  So far, we are still expecting to head back into the
                                  office on July 1st. What this
                                  means, in reality, may be different for each
                                  individual depending on personal
                                  situations, team preference and client. </br></br>
                                </td>
                              </tr>
                              <tr>
                                <td class="paddingT-10 font-size-12" align="left"
                                  style="mso-line-height-rule:exactly; line-height:18px; font-size:12px; font-family: Helvetica, Arial, sans-serif; color:#262626;font-weight:normal; vertical-align:top; text-align:left; padding-top:9px;letter-spacing: 0.3px;">
                                  To start the process Andy had a meeting scheduled
                                  with the facilities team last week
                                  to start to understand the next </br></br>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>


              <table style="margin-top: 30px;">
                <tr>
                  <td class="paddingT-10 font-size-12" align="left"
                    style="mso-line-height-rule:exactly; line-height:50px; font-size:40px; font-family: Helvetica, Arial, sans-serif; color:#262626;font-weight:normal; vertical-align:top; text-align:left; padding-top:9px;letter-spacing: 0.3px; margin-top: 30px;">
                    <b>Current Initiatives
                    </b>
                  </td>
                </tr>
              </table>


              <!-- Footer CTA -->
              <repeater>
                <table width="600" bgcolor="#fff" class="deviceWidth" border="0" cellspacing="0" cellpadding="0"
                  style="min-width:100%; width:600px;">
                  <tr>
                    <td class="" bgcolor="#fff" align="center" valign="top"
                      style="font-size:1px;line-height:1px; padding: 28px 0px 0px 0px;">
                      <table class="deviceWidth" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <th align="center" width="210" class="Two-CTA_stack-top"
                            style="font-size:1px;line-height:1px;font-weight:normal;padding:0;margin:0;vertical-align:top;width:180px;"
                            valign="top">
                            <table class="CTAWidth250" border="0" cellspacing="0" cellpadding="0"
                              style="display:inline-table;">
                              <tr>
                                <td align="left" valign="top" style="padding: 0;text-align:left;">
                                  <table role="presentation" class="CTAWidth cta" align="left" border="0"
                                    cellspacing="0" cellpadding="0"
                                    style="border-spacing:0;font-family:arial, sans-serif;color:#ffffff;background-color:#fff;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:215px;">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:1px; line-height:1px;">
                                          <img editable src="images/column1.png" width="250" height="190" alt=""
                                            style="mso-line-height-rule:exactly; line-height:22px; font-size:16px; color:#ffffff; background-color:#fff; text-align:center; display:block; border:none;"
                                            alt="" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="paddingT-10 font-size-12" align="left"
                                          style="mso-line-height-rule:exactly; line-height:18px; font-size:20px; font-family: Helvetica, Arial, sans-serif; color:#262626;font-weight:normal; vertical-align:top; text-align:left; letter-spacing: 0.3px;background-color: #f6f7f7; padding: 9px 10px 20px 10px"">
                                          <b>Capability Framework</b>
                                          <br /> <br />
                                          <p style=" font-size: 12px;line-height: 15px;">
                                          We had planned to hold some
                                          focus group sessions last week
                                          to run through the framework.
                                          However, the
                                          team felt it was better to talk
                                          about the principles behind the
                                          framework to
                                          the wider community as a whole
                                          first which will be done during
                                          the monthly
                                          meeting on Wednesday. </p> </br>
                                          <p style="font-size: 12px;line-height: 15px;">
                                            After this, smaller focused
                                            sessions will be held to run
                                            through each capability
                                            framework in more
                                            detail. </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th align="center" class="mobileHide" width="73"
                            style="font-size:1px;line-height:1px;font-weight:normal;padding:0;margin:0;vertical-align:top; width:100%;"
                            valign="top">
                            <span>&#160;</span>
                          </th>
                          <th align="center" width="212" class="Two-CTA_stack-bottom"
                            style="font-size:1px;line-height:1px;font-weight:normal;padding:0;margin:0;vertical-align:top;width:212px;"
                            valign="top">
                            <table class="CTAWidth250 sub-button" border="0" cellspacing="0" cellpadding="0"
                              style="display:inline-table;">
                              <tr>
                                <td align="left" valign="top" style="padding: 0;text-align:left;">
                                  <table role="presentation" class="CTAWidth secondary-button" align="left"
                                    cellspacing="0" cellpadding="0"
                                    style="border-spacing:0;font-family:arial, sans-serif;color:#ffffff;background-color:#fff;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:213px;">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:1px; line-height:1px;">
                                          <img editable src="images/column2.png" width="250" height="190" alt=""
                                            style="mso-line-height-rule:exactly; line-height:22px; font-size:16px; color:#ffffff; background-color:#fff; text-align:center; display:block; border:none;"
                                            alt="" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="paddingT-10 font-size-12" align="left"
                                          style="mso-line-height-rule:exactly; line-height:18px; font-size:20px; font-family: Helvetica, Arial, sans-serif; color:#262626;font-weight:normal; vertical-align:top; text-align:left; letter-spacing: 0.3px;background-color: #f6f7f7; padding: 9px 10px 20px 10px">
                                          <b>Showcasing and Sharing Our
                                            Work</b>
                                          <br /> <br />
                                          <p style="font-size: 12px;line-height: 15px;">
                                            The team leading this initiative
                                            had a productive discussion the
                                            week before last and have
                                            generated some
                                            ideas for short term wins as
                                            well as some larger longer-term
                                            target. For all
                                            those involved, last week saw a
                                            spike in client activity and a
                                            focus on
                                            supporting the graduate scheme
                                            so although progress over the
                                            last few days
                                            has been slow, we hope to see
                                            more this week.</p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>
              <!-- / Footer CTA -->


              <repeater>
                <table width="600" bgcolor="#bce2fe" class="deviceWidth" border="0" cellspacing="0" cellpadding="0"
                  style="min-width:100%; width:600px;margin-top: 30px;">
                  <tr>
                    <td class="paddingLR-35 paddingT-15 paddingB-0" bgcolor="#bce2fe" align="center" valign="top"
                      style="font-size:1px;line-height:1px;padding: 15px 50px 15px 50px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td>
                            <table>
                              <tr>
                                <td class="paddingT-10 font-size-12" align="left"
                                  style="mso-line-height-rule:exactly; line-height:18px; font-size:20px; font-family: Helvetica, Arial, sans-serif; color:#262626;font-weight:normal; vertical-align:top; text-align:left; padding-top:9px;letter-spacing: 0.3px;">
                                  <b>Dedicated, ring fenced time for training
                                  </b>
                                </td>
                              </tr>
                              <tr>
                                <td class="paddingT-10 font-size-12" align="left"
                                  style="mso-line-height-rule:exactly; line-height:18px; font-size:12px; font-family: Helvetica, Arial, sans-serif; color:#262626;font-weight:normal; vertical-align:top; text-align:left; padding-top:9px;letter-spacing: 0.3px;">
                                  Last Tuesday we held a kick-off to align on what the
                                  expectations for dedicated
                                  training time are and what the possible solutions
                                  could be.</br></br>
                                </td>
                              </tr>
                              <tr>
                                <td class="paddingT-10 font-size-12" align="left"
                                  style="mso-line-height-rule:exactly; line-height:18px; font-size:12px; font-family: Helvetica, Arial, sans-serif; color:#262626;font-weight:normal; vertical-align:top; text-align:left; padding-top:9px;letter-spacing: 0.3px;">
                                  We started with Lara and Sundhar, showing a great
                                  looking PoC that can help
                                  individuals, engagement leads and line managers
                                  request, approve and trace training
                                  over time.
                                  We discussed how such a PoC could turn into a future
                                  tool within Zone, which led us to
                                  unpack the core needs of dedicated time for training
                                  (or even other initiatives). We
                                  came up with a few solutions and next steps. I'm
                                  currently working with Rob on Elux to
                                  try and get Lara some free time from project work to
                                  help take this framework forward.
                                  </br></br>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>

              <repeater>
                <table width="600" bgcolor="#fff" class="deviceWidth" border="0" cellspacing="0" cellpadding="0"
                  style="min-width:100%; width:600px;margin-top: 30px;">
                  <tr>
                    <td class="" bgcolor="#f6f7f7" align="center" valign="top"
                      style="font-size:1px;line-height:1px; padding: 28px 0px 0px 0px;">
                      <table class="deviceWidth" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <th align="center" width="210" class="Two-CTA_stack-top"
                            style="font-size:1px;line-height:1px;font-weight:normal;padding:0;margin:0;vertical-align:top;width:180px;"
                            valign="top">
                            <table class="CTAWidth" border="0" cellspacing="0" cellpadding="0"
                              style="display:inline-table;">
                              <tr>
                                <td align="left" valign="top" style="padding: 0;text-align:left;">
                                  <table role="presentation" class="CTAWidth cta" align="left" border="0"
                                    cellspacing="0" cellpadding="0"
                                    style="border-spacing:0;font-family:arial, sans-serif;color:#f6f7f7;background-color:#f6f7f7;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:215px;">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:1px; line-height:1px;">
                                          <img editable src="images/bowling.png" width="250" height="190" alt=""
                                            style="mso-line-height-rule:exactly; line-height:22px; font-size:16px; color:#f6f7f7; background-color:#f6f7f7; text-align:center; display:block; border:none;"
                                            alt="" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th align="center" class="mobileHide" width="73"
                            style="font-size:1px;line-height:1px;font-weight:normal;padding:0;margin:0;vertical-align:top; width: 40px;"
                            valign="top">
                            <span>&#160;</span>
                          </th>
                          <th align="center" width="212" class="Two-CTA_stack-bottom"
                            style="font-size:1px;line-height:1px;font-weight:normal;padding:0;margin:0;vertical-align:top;width:212px;"
                            valign="top">
                            <table class="" border="0" cellspacing="0" cellpadding="0" style="display:inline-table;">
                              <tr>
                                <td align="left" valign="top" style="padding: 0;text-align:left;">
                                  <table role="presentation" class="" align="left" cellspacing="0" cellpadding="0"
                                    style="border-spacing:0;font-family:arial, sans-serif;color:#f6f7f7;background-color:#f6f7f7;text-align:center;font-size:16px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:213px;">
                                    <tbody>
                                      <tr>
                                        <td class="paddingT-10 font-size-12" align="left"
                                          style="mso-line-height-rule:exactly; line-height:18px; font-size:20px; font-family: Helvetica, Arial, sans-serif; color:#262626;font-weight:normal; vertical-align:top; text-align:left; letter-spacing: 0.3px;background-color: #f6f7f7;height: 230px;">
                                          <b>Social, fun-based engineering
                                            events 
                                          </b>
                                          </br></br>
                                          <p style="font-size: 12px;line-height: 15px;">
                                            3 separate sessions have taken
                                            place for this over the last
                                            week. During which, Peter and
                                            Jacob, supported
                                            by Adam, have been generating
                                            lots of great ideas for fun and
                                            social-based
                                            events next month. The team now
                                            need to triage the ideas and
                                            prioritise and
                                            focus on a couple to take
                                            forward.
                                          </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </repeater>

            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>